Instructions to start:
1 clone the backend: git clone url -b backend or in backend folder.
2. Start the server: python manage.py runserver
3.Server will start running . Can check in browser. admin id : books pass :books

Frontend : clone from the newfrontend branch
run npm start
server should be run while the frontend is working. As apis are not deployed on Aws.
